<!DOCTYPE html>
<html>
<head>
  <title>HTML Forms</title>
</head>
<body>
  <h1>Coding Form!</h1>
  <form action="" method="get">
    <div>
      <label for="email">Email</label>
    </div>
    <div>
      <input type="text" id="email" name="email">
    </div>
    <div>
      <label for="whycoding">Why coding is cool?</label>
    </div>
    <div>
      <select name="whycoding" id="whycoding">
        <option value="Select an option">Select an option</option>
        <option value="Because it's interesting">Because it's interesting</option>
        <option value="Because it's fun">Because it's fun</option>
        <option value="Because it's powerful">Because it's powerful</option>
      </select>
    </div>
      <span>Favorite Language (Choose one)</span>
    <div>
      <input type="radio" id="HTML" name="favorite_language" value="HTML">
      <label for="HTML">HTML</label>
      <input type="radio" id="CSS" name="favorite_language" value="CSS">
      <label for="CSS">CSS</label>
      <input type="radio" id="JavaScript" name="favorite_language" value="JavaScript">
      <label for="JavaScript">JavaScript</label>
    </div>
    <div>
      <label for="signup">Would you like to sign up for more information?</label>
    </div>
    <div>
      <input type="checkbox" id="signup" name="signup" value="signup">
      <label for="signup">Sign me up!</label>
    </div>
    <div>
      <label for="comment">Comments</label>
    </div>
    <div>
      <textarea name="comment" id="comment" rows="7"></textarea>
    </div>
    <div>
      <input type="submit" name="submit" value="submit">
    </div>
  </form>
</body>
</html>
